<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="ReminderApp_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-kB-z38" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-CF-u21">
                                        <rect key="frame" x="25" y="52" width="166" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" name="textDarkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-gT-zGR">
                                        <rect key="frame" x="359.66666666666669" y="71.333333333333329" width="24.333333333333314" height="23.666666666666671"/>
                                        <color key="tintColor" name="fgPurple"/>
                                        <state key="normal">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                        <connections>
                                            <segue destination="81N-5f-den" kind="show" identifier="NewSegue" id="2hu-7o-SxD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vhz-gT-zGR" secondAttribute="trailing" constant="30" id="5Av-0E-DTA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zbl-CF-u21" secondAttribute="trailing" constant="20" symbolic="YES" id="GFF-91-9c1"/>
                                    <constraint firstItem="zbl-CF-u21" firstAttribute="leading" secondItem="rEf-kB-z38" secondAttribute="leading" constant="25" id="JIw-0j-nYS"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhz-gT-zGR" secondAttribute="bottom" constant="15" id="JSv-Fx-vkA"/>
                                    <constraint firstAttribute="height" constant="110" id="TR5-b1-ga8"/>
                                    <constraint firstAttribute="bottom" secondItem="zbl-CF-u21" secondAttribute="bottom" constant="10" id="dsG-zl-s8d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n0f-Vo-4C1">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" name="bgLightGray"/>
                                <color key="sectionIndexBackgroundColor" name="bgLightGray"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" rowHeight="150" id="oNp-iV-Cw0" customClass="ReminderCell" customModule="ReminderApp_iOS13" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNp-iV-Cw0" id="nKr-iB-fgd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-L1-8BF" userLabel="Container Cell">
                                                    <rect key="frame" x="25" y="10" width="364" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-mq-Rk0">
                                                            <rect key="frame" x="30.000000000000007" y="25" width="117.66666666666669" height="39"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="33"/>
                                                            <color key="textColor" name="textDarkPurple"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 11/04/2021" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-2n-mAv">
                                                            <rect key="frame" x="30" y="74" width="178" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" name="textDarkPurple"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-Qy-0ry">
                                                            <rect key="frame" x="328.66666666666669" y="54" width="20.333333333333314" height="22"/>
                                                            <color key="tintColor" name="fgPurple"/>
                                                            <state key="normal" image="square.and.pencil" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="1Kh-Qy-0ry" firstAttribute="centerY" secondItem="oaF-L1-8BF" secondAttribute="centerY" id="1kt-7U-8Dc"/>
                                                        <constraint firstItem="Yb4-2n-mAv" firstAttribute="top" secondItem="fC8-mq-Rk0" secondAttribute="bottom" constant="10" id="2vB-6w-JWN"/>
                                                        <constraint firstItem="1Kh-Qy-0ry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fC8-mq-Rk0" secondAttribute="trailing" constant="8" symbolic="YES" id="4ko-xN-XWC"/>
                                                        <constraint firstAttribute="trailing" secondItem="1Kh-Qy-0ry" secondAttribute="trailing" constant="15" id="Kp2-8m-mgd"/>
                                                        <constraint firstItem="fC8-mq-Rk0" firstAttribute="top" secondItem="oaF-L1-8BF" secondAttribute="top" constant="25" id="afY-3V-AuW"/>
                                                        <constraint firstItem="1Kh-Qy-0ry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yb4-2n-mAv" secondAttribute="trailing" constant="8" symbolic="YES" id="dRa-4Q-V2m"/>
                                                        <constraint firstItem="fC8-mq-Rk0" firstAttribute="leading" secondItem="oaF-L1-8BF" secondAttribute="leading" constant="30" id="ruM-ll-wcw"/>
                                                        <constraint firstItem="Yb4-2n-mAv" firstAttribute="leading" secondItem="oaF-L1-8BF" secondAttribute="leading" constant="30" id="uYj-xf-cAE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="bgLightGray"/>
                                            <constraints>
                                                <constraint firstItem="oaF-L1-8BF" firstAttribute="top" secondItem="nKr-iB-fgd" secondAttribute="top" constant="10" id="2z6-67-AuK"/>
                                                <constraint firstItem="oaF-L1-8BF" firstAttribute="leading" secondItem="nKr-iB-fgd" secondAttribute="leading" constant="25" id="9UM-Qq-h7Z"/>
                                                <constraint firstAttribute="bottom" secondItem="oaF-L1-8BF" secondAttribute="bottom" constant="10" id="BTP-KE-hYM"/>
                                                <constraint firstAttribute="trailing" secondItem="oaF-L1-8BF" secondAttribute="trailing" constant="25" id="dOT-Nj-Qzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="oaF-L1-8BF" id="JcZ-lg-faA"/>
                                            <outlet property="dateLabel" destination="Yb4-2n-mAv" id="2HF-Pc-DtL"/>
                                            <outlet property="titleLabel" destination="fC8-mq-Rk0" id="6Gc-7j-hUI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yZb-nN-xco"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZtH-ZF-AtB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bgLightGray"/>
                        <constraints>
                            <constraint firstItem="n0f-Vo-4C1" firstAttribute="top" secondItem="rEf-kB-z38" secondAttribute="bottom" constant="10" id="BIc-jl-zWb"/>
                            <constraint firstItem="rEf-kB-z38" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Bfl-Hz-6jy"/>
                            <constraint firstItem="rEf-kB-z38" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dym-Sp-pOV"/>
                            <constraint firstItem="rEf-kB-z38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WhZ-54-bCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n0f-Vo-4C1" secondAttribute="bottom" id="jYX-5k-KtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n0f-Vo-4C1" secondAttribute="trailing" id="n5p-6v-oIq"/>
                            <constraint firstItem="n0f-Vo-4C1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="orc-hW-6Tj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIR-UO-zZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--New Reminder View Controller-->
        <scene sceneID="MZf-lK-aMF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="81N-5f-den" customClass="NewReminderViewController" customModule="ReminderApp_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mC3-xI-Z5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-bw-01b">
                                <rect key="frame" x="50" y="135" width="62" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" name="textDarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-n1-NPS">
                                <rect key="frame" x="50" y="189" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhG-Gk-vOI">
                                <rect key="frame" x="50" y="248" width="71" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" name="textDarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="n3o-3K-KhU">
                                <rect key="frame" x="0.0" y="305" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-7g-aUo">
                                <rect key="frame" x="50" y="561" width="167" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" name="textDarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-VW-Luy">
                                <rect key="frame" x="315" y="566" width="51" height="31"/>
                                <color key="onTintColor" name="fgPurple"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21v-uG-BUQ">
                                <rect key="frame" x="50" y="707" width="314" height="85"/>
                                <color key="backgroundColor" name="fgPurple"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ra5-Em-ce0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonDidTapped:" destination="81N-5f-den" eventType="touchUpInside" id="OqF-iP-AC8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81R-xW-oPl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-F0-xJw">
                                        <rect key="frame" x="20" y="68.666666666666671" width="77.666666666666671" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="tintColor" name="fgPurple"/>
                                        <state key="normal" title=" Back" image="arrow.left.circle" catalog="system">
                                            <color key="titleColor" name="textDarkPurple"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large" weight="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonDidTapped:" destination="81N-5f-den" eventType="touchUpInside" id="rfI-Ej-obC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eG9-F0-xJw" secondAttribute="trailing" constant="20" symbolic="YES" id="C9h-Sf-dRa"/>
                                    <constraint firstItem="eG9-F0-xJw" firstAttribute="leading" secondItem="81R-xW-oPl" secondAttribute="leading" constant="20" id="XRV-VM-bwU"/>
                                    <constraint firstAttribute="bottom" secondItem="eG9-F0-xJw" secondAttribute="bottom" constant="15" id="dh6-yW-c8p"/>
                                    <constraint firstAttribute="height" constant="110" id="xhP-kg-sTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="bgLightGray"/>
                        <constraints>
                            <constraint firstItem="9UR-bw-01b" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" constant="50" id="03u-m9-uWS"/>
                            <constraint firstItem="ZzT-fi-jUg" firstAttribute="trailing" secondItem="21v-uG-BUQ" secondAttribute="trailing" constant="50" id="5IP-6j-dRH"/>
                            <constraint firstItem="ZzT-fi-jUg" firstAttribute="trailing" secondItem="mGn-VW-Luy" secondAttribute="trailing" constant="50" id="6gf-iY-mty"/>
                            <constraint firstItem="Jbo-7g-aUo" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" constant="50" id="9mF-BN-IVU"/>
                            <constraint firstItem="pFd-n1-NPS" firstAttribute="top" secondItem="9UR-bw-01b" secondAttribute="bottom" constant="12" id="9xC-lI-RIY"/>
                            <constraint firstItem="mGn-VW-Luy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jbo-7g-aUo" secondAttribute="trailing" constant="8" symbolic="YES" id="F0I-pm-0Wo"/>
                            <constraint firstItem="ZzT-fi-jUg" firstAttribute="bottom" secondItem="21v-uG-BUQ" secondAttribute="bottom" constant="70" id="NqF-hQ-rrt"/>
                            <constraint firstItem="n3o-3K-KhU" firstAttribute="trailing" secondItem="ZzT-fi-jUg" secondAttribute="trailing" id="OYM-YF-cDi"/>
                            <constraint firstItem="ZzT-fi-jUg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AhG-Gk-vOI" secondAttribute="trailing" symbolic="YES" id="PC9-NJ-L4c"/>
                            <constraint firstItem="ZzT-fi-jUg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9UR-bw-01b" secondAttribute="trailing" symbolic="YES" id="QAT-bz-Kir"/>
                            <constraint firstItem="mGn-VW-Luy" firstAttribute="top" secondItem="n3o-3K-KhU" secondAttribute="bottom" constant="45" id="Wg9-P9-dWh"/>
                            <constraint firstItem="AhG-Gk-vOI" firstAttribute="top" secondItem="pFd-n1-NPS" secondAttribute="bottom" constant="25" id="ZTG-oA-CDH"/>
                            <constraint firstItem="AhG-Gk-vOI" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" constant="50" id="Zxs-Aq-9B9"/>
                            <constraint firstItem="9UR-bw-01b" firstAttribute="top" secondItem="81R-xW-oPl" secondAttribute="bottom" constant="25" id="dye-uE-v7B"/>
                            <constraint firstItem="n3o-3K-KhU" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" id="iJe-8w-REt"/>
                            <constraint firstItem="81R-xW-oPl" firstAttribute="top" secondItem="mC3-xI-Z5L" secondAttribute="top" id="jQl-RJ-Pai"/>
                            <constraint firstItem="81R-xW-oPl" firstAttribute="trailing" secondItem="ZzT-fi-jUg" secondAttribute="trailing" id="o8K-Ye-dCP"/>
                            <constraint firstItem="pFd-n1-NPS" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" constant="50" id="orW-3r-r8C"/>
                            <constraint firstItem="n3o-3K-KhU" firstAttribute="top" secondItem="AhG-Gk-vOI" secondAttribute="bottom" constant="15" id="p68-vO-yz5"/>
                            <constraint firstItem="81R-xW-oPl" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" id="pww-zI-XaC"/>
                            <constraint firstItem="21v-uG-BUQ" firstAttribute="leading" secondItem="ZzT-fi-jUg" secondAttribute="leading" constant="50" id="quF-Lg-8vU"/>
                            <constraint firstItem="Jbo-7g-aUo" firstAttribute="top" secondItem="n3o-3K-KhU" secondAttribute="bottom" constant="40" id="rUy-Yo-vyi"/>
                            <constraint firstItem="ZzT-fi-jUg" firstAttribute="trailing" secondItem="pFd-n1-NPS" secondAttribute="trailing" constant="50" id="xli-SW-biC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZzT-fi-jUg"/>
                    </view>
                    <navigationItem key="navigationItem" id="2cS-uT-DAk"/>
                    <connections>
                        <outlet property="completedSwitch" destination="mGn-VW-Luy" id="g2W-mw-q8f"/>
                        <outlet property="datePicker" destination="n3o-3K-KhU" id="bHE-fb-leI"/>
                        <outlet property="titleLabel" destination="pFd-n1-NPS" id="M8t-IQ-h60"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="HomeSegue" id="mpr-2S-pdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIN-II-cCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <namedColor name="bgLightGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fgPurple">
            <color red="0.6940000057220459" green="0.46700000762939453" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textDarkPurple">
            <color red="0.20000000298023224" green="0.17599999904632568" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
